{"flutter":{"platforms":{"ios":{"default":{"projectId":"wander-28a8e","appId":"1:1005013735179:ios:69f8584bfd2a79e343740e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wander-28a8e","configurations":{"ios":"1:1005013735179:ios:69f8584bfd2a79e343740e"}}}}}}